{
  "name": "bat-publisher",
  "version": "2.0.19",
  "description": "Routines to identify publishers for the BAT.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run test-security; npm run test-logic",
    "test-security": "nsp check",
    "test-logic": "tap test",
    "build-rules": "node tools/build-rules.js > rules/index.js",
    "rebuild-rules": "node tools/rebuild-rules.js categories/rulesets.json > rules/index.js",
    "make-bootstrap": "node tools/make-bootstrap.js > bootstrap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brave-intl/bat-publisher"
  },
  "author": "Brave Developers <support@brave.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/brave-intl/bat-publisher/issues"
  },
  "homepage": "https://github.com/brave-intl/bat-publisher",
  "dependencies": {
    "@ambassify/backoff-strategies": "1.0.0",
    "async": "^2.5.0",
    "data-expression": "1.0.0",
    "glob": "^7.1.2",
    "jimp": "0.2.28",
    "joi": "^13.1.2",
    "jsdom": "11.2.0",
    "node-cache": "4.1.1",
    "parse-cache-control": "1.0.1",
    "random-lib": "^3.0.0",
    "tldjs": "2.2.0",
    "underscore": "1.8.3",
    "underscore.string": "3.3.4"
  },
  "engines": {
    "node": ">=7.10.1",
    "npm": ">=4.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "level": "1.7.0",
    "npm-check-updates": "^2.12.1",
    "nsp": "^2.8.0",
    "oembed-parser": "^1.0.8",
    "standard": "10.0.3",
    "tap": "^10.7.2"
  },
  "standard": {
    "ignore": [
      "bootstrap.js"
    ],
    "parser": "babel-eslint"
  }
}
